server {
 listen 80;
 server_name localhost;

 location / {
 #This is the Default file path
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }
}

server {
 listen 80;
 #We add subdomain
 server_name page.localhost;

  location / {
  #We create onother for page html
    root /usr/share/nginx/page;
    try_files $uri /index.html;
  }
}